<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="pioneer3at">

    <xacro:arg name="robot_namespace" default="robot_0"/>
    <xacro:property name="robot_namespace" value="$(arg robot_namespace)" />

    <!-- 惯性矩阵计算 -->
    <xacro:include filename="inertial_matrix.xacro" />
    <xacro:include filename="$(find p2os_urdf)/defs/pioneer3at_body.xacro"/>

    <!-- 给laser link添加3D雷达功能的实现 -->
    <xacro:include filename="sensor_3D_laser.urdf.xacro" />
    <!-- 给sensor_laser link添加2D激光雷达实现 -->
    <xacro:include filename="sensor_2D_laser.urdf.xacro" />

    <xacro:p3at_front suffix="left" reflect="1"/>
    <xacro:p3at_front suffix="right" reflect="-1"/>
    <xacro:p3at_back suffix="left" reflect="1"/>
    <xacro:p3at_back suffix="right" reflect="-1"/>
    <xacro:p3at_gazebo_ext/>

</robot>
