<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="pioneer3at">

    <xacro:property name="robot_namespace" value="$(arg robot_namespace)" />

    <!-- 惯性矩阵计算 -->
    <xacro:include filename="inertial_matrix.xacro" />
    <xacro:include filename="$(find p2os_urdf)/defs/pioneer3at_body.xacro"/>
    <!-- 给laser link添加3D雷达功能的实现 -->
    <!-- <xacro:include filename="sensor_3D_laser.urdf.xacro" /> -->
    <!-- 给sensor_laser link添加2D激光雷达实现 -->
    <xacro:include filename="sensor_2D_laser.urdf.xacro" />


    <!-- Velodyne link -->
    <link name="velodyne">
        <!-- 定义 Velodyne 的形状和惯性等属性 -->
    </link>

    <!-- 父子关系 -->
    <joint name="support_to_velodyne" type="fixed">
        <parent link="support"/>
        <child link="velodyne"/>
        <!-- 设置子link相对于父link的位姿 -->
        <origin xyz="0 0 1" rpy="0 0 0"/>
    </joint>

    <xacro:p3at_front suffix="left" reflect="1"/>
    <xacro:p3at_front suffix="right" reflect="-1"/>
    <xacro:p3at_back suffix="left" reflect="1"/>
    <xacro:p3at_back suffix="right" reflect="-1"/>
    <xacro:p3at_gazebo_ext/>

</robot>
