<robot name="2d_laser" xmlns:xacro="http://wiki.ros.org/xacro">
    <!--Gazebo Hokuyo Laser Plugin-->

    <!-- <xacro:arg name="robot_namespace" default=""/> -->
    <gazebo reference="sensor_laser">
        <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
        <sensor type="ray" name="head_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <!-- previous 25 -->
          <update_rate>25</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.141593</min_angle>
                <max_angle>3.141593</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev> 
              <!-- 0.01 -->
            </noise>
           
          </ray>
          <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
          <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>laser_scan</topicName>
            <frameName>${robot_namespace}/sensor_laser</frameName>
          </plugin>
        </sensor>
    </gazebo>
</robot>